# SpringSecurity

./: README.md  pom.xml
CVE-2018-1259/: pom.xml
CVE-2018-1260/: pom.xml
CVE-2018-1261/: pom.xml
CVE-2020-5398/: pom.xml
CVE-2020-5412/: pom.xml
CVE-2021-21234/: pom.xml
CVE-2021-22053/: pom.xml
CVE-2022-22947/: pom.xml
CVE-2022-22963/: pom.xml
CVE-2022-22965/src/main/resources/spring/: spring-mvc.xml
CVE-2022-22978/: pom.xml
CVE-2022-22979/: pom.xml
CVE-2022-31692/: pom.xml
CVE-2023-20860/: pom.xml
CVE-2023-34034/: pom.xml
CVE-2023-34035/: pom.xml
CVE-2024-38816/: pom.xml
CVE-2024-38816/src/main/java/com/example/demo/: PathTraversalDemoApplication.java
CVE-2024-38816/src/main/resources/: application.properties
CVE-2024-38819/: pom.xml
CVE-2024-38819/src/main/resources/: application.yaml
Projects/Spring-WebSocket-without-STOMP/: pom.xml
Spring-Boot-Tomcat-CVE-2025-24813/: pom.xml
Spring-Boot-Tomcat-CVE-2025-24813/src/main/java/com/example/tomcatcve202524813/: ServletConfig.java  TomcatConfiguration.java  TomcatCve202524813Application.java  WebConfiguration.java
Spring-Boot-Tomcat-CVE-2025-24813/src/main/resources/: application.properties
Spring-Boot-Tomcat-CVE-2025-24813/src/test/java/com/example/tomcatcve202524813/: TomcatCve202524813ApplicationTests.java
