<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>SpringSecurity-Vul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--
    <modules>
        <module>CVE-2013-4152</module>
        <module>CVE-2016-4977</module>
        <module>CVE-2017-8046</module>
        <module>CVE-2018-1259</module>
        <module>CVE-2018-1260</module>
        <module>CVE-2018-1261</module>
        <module>CVE-2018-1270</module>
        <module>CVE-2018-1273</module>
        <module>CVE-2019-3799</module>
        <module>CVE-2020-5398</module>
        <module>CVE-2020-5412</module>
        <module>CVE-2020-5421</module>
        <module>CVE-2021-21234</module>
        <module>CVE-2021-22053</module>
        <module>CVE-2022-22947</module>
        <module>CVE-2022-22963</module>
        <module>CVE-2022-22965</module>
        <module>CVE-2022-22978</module>
        <module>CVE-2022-22979</module>
        <module>CVE-2022-31692</module>
        <module>CVE-2023-20860</module>
        <module>CVE-2023-34034</module>
        <module>CVE-2023-34035</module>
        <module>CVE-2023-34050</module>
        <module>projects/Spring-WebSocket-with-STOMP</module>
        <module>projects/Spring-WebSocket-without-STOMP</module>
        <module>CVE-2024-38816</module>

    </modules>
-->
  <profiles>
        <!-- Profile for JDK 8 -->
        <profile>
            <id>jdk8</id>
            <activation>
                 <property>
                <name>jdk8</name>
                <value>true</value>
                 </property>
            </activation>
            <modules>
                <module>CVE-2013-4152</module>
                <module>CVE-2016-4977</module>
                <module>CVE-2017-8046</module>
                <module>CVE-2018-1259</module>
                <module>CVE-2018-1260</module>
                <module>CVE-2018-1261</module>
                <module>CVE-2018-1270</module>
                <module>CVE-2018-1273</module>
                <module>CVE-2019-3799</module>
                <module>CVE-2020-5398</module>
                <module>CVE-2020-5412</module>
                <module>CVE-2020-5421</module>
                <module>CVE-2021-21234</module>
                <module>CVE-2021-22053</module>
                <module>CVE-2022-22947</module>
                <module>CVE-2022-22963</module>
                <module>CVE-2022-22965</module>
                <module>CVE-2022-22978</module>
                <module>CVE-2022-22979</module>
                <module>CVE-2022-31692</module>
                <module>projects/Spring-WebSocket-with-STOMP</module>
                <module>projects/Spring-WebSocket-without-STOMP</module>
            </modules>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                     <!-- <java.version>1.8</java.version> -->
            </properties>
        </profile>

        <!-- Profile for JDK 11 -->
        <profile>
            <id>jdk11</id>
            <activation>
            <property>
                <name>jdk11</name>
                <value>true</value>
                 </property>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
        </profile>

        <!-- Profile for JDK 17 -->
        <profile>
            <id>jdk17</id>
            <activation>
                <property>
                    <name>jdk17</name>
                    <value>true</value>
                 </property>
            </activation>
              <modules>
      
        <module>CVE-2023-20860</module>
        <module>CVE-2023-34034</module>
        <module>CVE-2023-34035</module>
        <module>CVE-2023-34050</module>
        <module>CVE-2024-38816</module>
        <module>CVE-2024-38819</module>
        <module>Spring-Boot-Tomcat-CVE-2025-24813</module>
        
         </modules>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <!-- <java.version>17</java.version> -->
            </properties>
        </profile>

        <!-- Profile for JDK 21 -->
        <profile>
            <id>jdk21</id>
            <activation>
                <property>
                    <name>jdk21</name>
                    <value>true</value>
                 </property>
            </activation>
            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                  <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target> 
                    <!--   <source>${java.version}</source>
                    <target>${java.version}</target> -->
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>3.0.0</version>
            <!-- <executions>
                <execution>
                    <goals>
                        <goal>toolchain</goal>
                    </goals>
                </execution>
            </executions> -->
        </plugin>
        </plugins>
    </build>
   
</project>