spring.application.name=tomcat-CVE-2025-24813

# Needed to allow the upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Default server needs to be re-enabled
server.servlet.register-default-servlet=true
server.servlet.session.persistent=true

# Ensure directory is writable
server.servlet.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.servlet.session.cookie.name=JSESSIONID

# Enable debug logging
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
